e3.manager=false
e3.gateway=false

e3.keystore.path=data/keystore.bks
e3.keystore.password=PASSWORD

# This password (used to encrypt keys in the keystore) must not be longer than 7 characters!!!
e3.keystore.keypassword=PASSWRD

e3.truststore.path=data/truststore.bks
e3.truststore.password=PASSWORD

# Basic Auth security. Values are true or false
e3.provisioning.restapi.security.basicauth.enable=false
e3.provisioning.restapi.security.basicauth.username=USERNAME
e3.provisioning.restapi.security.basicauth.password=PASSWORD

provisioning.working.dir=data/PROVISIONING_WORKING_DIR
provisioning.archive.dir=DEPLOYED
provisioning.generate.jar.in.file=false

default.key.cert.directory=${user.home}/.grove